<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FakeTileMap.cs">
    <Files>
      <File FileName="Assets\Scripts\FakeTileMap.cs" Line="103" Column="43" />
      <File FileName="Assets\Scripts\GameController.cs" Line="60" Column="40" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="55" Column="80" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="60" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>