<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\FakeTileMap.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="14" Column="12" />
      <File FileName="Assets\Scripts\MoveDirection.cs" Line="1" Column="14" />
      <File FileName="Assets\Scripts\PlayerReadier.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\GameController.cs" Line="31" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>