<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\FakeTileMap.cs" Line="125" Column="29" />
      <File FileName="Assets\Scripts\GameController.cs" Line="60" Column="88" />
      <File FileName="Assets\Scripts\Placar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vida.cs" Line="8" Column="8" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Arcade.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="55" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>