<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\FakeTileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="56" Column="42" />
      <File FileName="Assets\Scripts\Placar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="68" Column="31" />
      <File FileName="Assets\Scripts\Arcade.cs" Line="25" Column="48" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="122" Column="72" />
      <File FileName="Assets\Scripts\YZSync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>