<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FakeTileMap.cs" Line="48" Column="9" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\MoveDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerReadier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="59" Column="21" />
      <File FileName="Assets\Scripts\Vida.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGame.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>