<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\FakeTileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\Placar.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Vida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="68" Column="31" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="122" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>